<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>website</title>
</head>
<style>
*{
    box-sizing: border-box;
}
body {
    background-color: black;
    margin: 0;
  }
.header{
    background-image: url('img/banner.jpg');
    padding: 50px;
    text-align: center;
}
.topnav{
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: left;
    width: 33%;
    margin: 0 auto;
}
.topnav a:hover {
    background-color: gainsboro;
} 
.grid-container{
    display:grid;
    grid-template-columns: 250px auto 200px ;
    grid-template-rows: 300px 3px 300px ;
    background-color: black;
    gap:10px;
    padding:10px;
}
.grid-container > div{
    background-color: gainsboro;
    padding:20px 0;
    font-size:30px;
}
.item1{
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 4;
}

.item5{
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}
</style>
<body>
    <div class="header"></div>
    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <div class="grid-container">
        <div class="item1" style="text-align: center;">side</div>
        <div class="item2" style="text-align: center;">main</div>
        <div class="item3" style="text-align: center;"></div>
        <div class="item4" style="text-align: center;"></div>
        <div class="item5" style="text-align: center;">side</div>
    </div>
</body>
</html>
