<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介紹</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>自我介紹</h1>
    
    <h2>關於我</h2>
    <p>你好！我是黃瓘閎。</p>
    <p>我是一位大學生，對於各類型的遊戲很感興趣。</p>
    <p>在這個網站上，你可以找到關於我的一些資訊，包括我的經歷、技能、興趣和作品。</p>
    <p><a href="https://github.com/Sakuraebi128">社群連結</a><p>
    <p>.</p>
    <h2>技能</h2>
    <p>遊戲,畫畫,手繪</p>
    <p>.</p>
    <h2>作品</h2>
    <img src="IMG_2987.jpg" width="400" height="500">
    <p>.</p>
    <h2>聯絡方式</h2>
    <p>如果想要聯絡我，我的IG:<a href="https://www.instagram.com/sakura._.0128">sakura._.0128<a></a></p>
</div>

</body>
</html>
